EMAIL=name@gmail.com
HOST=domain.de
NETWORK=webproxy

# web container
WEB_CONTAINER_NAME=nc_web
WEB_DOCKER_IMAGE=nextcloud:21-apache

CRON_CONTAINER_NAME=nc_cron

# database conatiner
DB_DOCKER_IMAGE=mariadb:10.5
DB_CONTAINER_NAME=nc_db

# redis container
REDIS_CONTAINER_NAME=nc_redis
REDIS_PW=redisPW

